# Database - Supabase
DATABASE_URL="postgresql://postgres:Onelife4002001!@db.bamunfrbhopzrjobowfx.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Onelife4002001!@db.bamunfrbhopzrjobowfx.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://bamunfrbhopzrjobowfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbXVuZnJiaG9wenJqb2Jvd2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjUxNzIsImV4cCI6MjA3NTQwMTE3Mn0.nehyh5Mv_2LEs__45Ys6cnRoa8xeRkPo0swesXDCkyc

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# OAuth Providers (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# File Upload (for logos)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Analytics (optional)
GOOGLE_ANALYTICS_ID=""
