'use client'

import { useState, useEffect } from 'react'
import { useSession } from 'next-auth/react'
import { useRouter, useSearchParams } from 'next/navigation'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Input } from '@/components/ui/input'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import { Label } from '@/components/ui/label'
import { Switch } from '@/components/ui/switch'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
import { ArrowLeft, Save, Eye, Code, Download, Plus, Trash2, Shield, Settings, BarChart3, Target } from 'lucide-react'
import Link from 'next/link'
import { Badge } from '@/components/ui/badge'
import { toast } from 'react-hot-toast'
import { BannerPreview } from '@/components/banner/banner-preview'
import { CodeGenerator } from '@/components/banner/code-generator'

interface TrackingScript {
  id: string
  name: string
  category: 'strictly-necessary' | 'functionality' | 'tracking-performance' | 'targeting-advertising'
  scriptCode: string
  enabled: boolean
}

interface BannerConfig {
  name: string
  position: 'top' | 'bottom' | 'floating'
  theme: 'light' | 'dark' | 'custom'
  colors: {
    background: string
    text: string
    button: string
    buttonText: string
    link: string
  }
  text: {
    title: string
    message: string
    acceptButton: string
    rejectButton: string
    preferencesButton: string
  }
  behavior: {
    autoShow: boolean
    dismissOnScroll: boolean
    showPreferences: boolean
    cookieExpiry: number
  }
  branding: {
    logo: {
      enabled: boolean
      url: string
      position: 'left' | 'right' | 'center' | 'hidden'
      maxWidth: number
      maxHeight: number
    }
    privacyPolicy: {
      url: string
      text: string
      openInNewTab: boolean
      required: boolean
    }
  }
  scripts: {
    strictlyNecessary: TrackingScript[]
    functionality: TrackingScript[]
    trackingPerformance: TrackingScript[]
    targetingAdvertising: TrackingScript[]
  }
  advanced: {
    googleConsentMode: boolean
    customCSS: string
    customJS: string
  }
}

const defaultConfig: BannerConfig = {
  name: 'My Cookie Banner',
  position: 'bottom',
  theme: 'dark',
  colors: {
    background: '#1f2937',
    text: '#ffffff',
    button: '#3b82f6',
    buttonText: '#ffffff',
    link: '#60a5fa'
  },
  text: {
    title: 'We use cookies',
    message: 'This website uses cookies to enhance your browsing experience and provide personalized content.',
    acceptButton: 'Accept All',
    rejectButton: 'Reject',
    preferencesButton: 'Preferences'
  },
  behavior: {
    autoShow: true,
    dismissOnScroll: false,
    showPreferences: true,
    cookieExpiry: 30
  },
  branding: {
    logo: {
      enabled: false,
      url: '',
      position: 'left',
      maxWidth: 120,
      maxHeight: 40
    },
    privacyPolicy: {
      url: '',
      text: 'Privacy Policy',
      openInNewTab: true,
      required: false
    }
  },
  scripts: {
    strictlyNecessary: [
      {
        id: 'session-management',
        name: 'Session Management',
        category: 'strictly-necessary',
        scriptCode: `// Essential session management
if (!sessionStorage.getItem('sessionId')) {
  sessionStorage.setItem('sessionId', Date.now().toString());
}`,
        enabled: true
      }
    ],
    functionality: [],
    trackingPerformance: [],
    targetingAdvertising: []
  },
  advanced: {
    googleConsentMode: true,
    customCSS: '',
    customJS: ''
  }
}

export default function BannerBuilderPage() {
  const { data: session } = useSession()
  const router = useRouter()
  const searchParams = useSearchParams()
  const [config, setConfig] = useState<BannerConfig>(defaultConfig)
  const [isLoading, setIsLoading] = useState(false)
  const [activeTab, setActiveTab] = useState('design')
  const [isEditing, setIsEditing] = useState(false)
  const [bannerId, setBannerId] = useState<string | null>(null)
  const [isLoadingBanner, setIsLoadingBanner] = useState(false)
  const [showPreview, setShowPreview] = useState(false)
  const [showCodeGenerator, setShowCodeGenerator] = useState(false)

  useEffect(() => {
    if (!session) {
      router.push('/auth/signin')
    }
  }, [session, router])

  useEffect(() => {
    const editId = searchParams.get('edit')
    if (editId && session) {
      loadBannerForEdit(editId)
    }
  }, [searchParams, session])

  const loadBannerForEdit = async (id: string) => {
    setIsLoadingBanner(true)
    try {
      const response = await fetch(`/api/banners/${id}`)
      const data = await response.json()
      
      if (response.ok) {
        setConfig(data.banner.config)
        setIsEditing(true)
        setBannerId(id)
        toast.success(`Loaded "${data.banner.name}" for editing`)
      } else {
        console.error('Failed to load banner:', data.error)
        toast.error(data.error || 'Failed to load banner for editing')
        router.push('/dashboard/builder')
      }
    } catch (error) {
      console.error('Error loading banner:', error)
      toast.error('Failed to load banner for editing')
      router.push('/dashboard/builder')
    } finally {
      setIsLoadingBanner(false)
    }
  }

  const updateConfig = (section: keyof BannerConfig, updates: any) => {
    setConfig(prev => ({
      ...prev,
      [section]: { ...(prev[section] as any), ...updates }
    }))
  }

  const handleThemeChange = (theme: 'light' | 'dark' | 'custom') => {
    setConfig(prev => ({
      ...prev,
      theme,
      colors: theme === 'light' ? {
        background: '#ffffff',
        text: '#1f2937',
        button: '#3b82f6',
        buttonText: '#ffffff',
        link: '#1d4ed8'
      } : theme === 'dark' ? {
        background: '#1f2937',
        text: '#ffffff',
        button: '#3b82f6',
        buttonText: '#ffffff',
        link: '#60a5fa'
      } : prev.colors
    }))
  }

  const handleSave = async () => {
    setIsLoading(true)
    try {
      const url = isEditing ? `/api/banners/${bannerId}` : '/api/banners'
      const method = isEditing ? 'PUT' : 'POST'
      
      const response = await fetch(url, {
        method: method,
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: config.name,
          config: config,
          isActive: true
        }),
      })

      const data = await response.json()

      if (response.ok) {
        toast.success(isEditing ? 'Banner updated successfully!' : 'Banner saved successfully!')
        if (!isEditing) {
          // For new banners, redirect to dashboard after saving
          setTimeout(() => {
            router.push('/dashboard')
          }, 1500)
        } else {
          // For updated banners, stay on the page but show success
          console.log('Banner updated successfully:', data.banner)
        }
      } else {
        console.error('Save/Update error:', data.error)
        toast.error(data.error || 'Failed to save banner')
      }
    } catch (error) {
      console.error('Save error:', error)
      toast.error('Failed to save banner')
    } finally {
      setIsLoading(false)
    }
  }

  if (!session) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto"></div>
          <p className="mt-2 text-muted-foreground">Loading...</p>
        </div>
      </div>
    )
  }

  if (isLoadingBanner) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary mx-auto"></div>
          <p className="mt-2 text-muted-foreground">Loading banner for editing...</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center space-x-4">
            <Button variant="ghost" size="sm" asChild>
              <Link href="/dashboard">
                <ArrowLeft className="mr-2 h-4 w-4" />
                Back to Dashboard
              </Link>
            </Button>
            <div>
              <h1 className="text-2xl font-bold">
                {isEditing ? 'Edit Banner' : 'Banner Builder'}
              </h1>
              <p className="text-muted-foreground">
                {isEditing ? 'Update your cookie consent banner' : 'Create and customize your cookie consent banner'}
              </p>
            </div>
          </div>
          <div className="flex items-center space-x-2">
            <Button variant="outline" onClick={handleSave} disabled={isLoading}>
              <Save className="mr-2 h-4 w-4" />
              {isEditing ? 'Update Banner' : 'Save Banner'}
            </Button>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-4 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          {/* Configuration Panel */}
          <div className="space-y-6">
            <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
              <TabsList className="grid w-full grid-cols-5">
                <TabsTrigger value="design">Design</TabsTrigger>
                <TabsTrigger value="content">Content</TabsTrigger>
                <TabsTrigger value="scripts">Scripts</TabsTrigger>
                <TabsTrigger value="behavior">Behavior</TabsTrigger>
                <TabsTrigger value="advanced">Advanced</TabsTrigger>
              </TabsList>

              {/* Design Tab */}
              <TabsContent value="design" className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Basic Settings</CardTitle>
                    <CardDescription>Configure the basic appearance of your banner</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div>
                      <Label htmlFor="banner-name">Banner Name</Label>
                      <Input
                        id="banner-name"
                        value={config.name}
                        onChange={(e) => setConfig(prev => ({ ...prev, name: e.target.value }))}
                        placeholder="My Cookie Banner"
                      />
                    </div>
                    
                    <div>
                      <Label htmlFor="position">Position</Label>
                      <Select value={config.position} onValueChange={(value: any) => updateConfig('position', value)}>
                        <SelectTrigger>
                          <SelectValue />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="top">Top Bar</SelectItem>
                          <SelectItem value="bottom">Bottom Bar</SelectItem>
                          <SelectItem value="floating">Floating Box</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>

                    <div>
                      <Label htmlFor="theme">Theme</Label>
                      <Select value={config.theme} onValueChange={handleThemeChange}>
                        <SelectTrigger>
                          <SelectValue />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="light">Light</SelectItem>
                          <SelectItem value="dark">Dark</SelectItem>
                          <SelectItem value="custom">Custom</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                  </CardContent>
                </Card>

                <Card>
                  <CardHeader>
                    <CardTitle>Colors</CardTitle>
                    <CardDescription>Customize the color scheme</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="grid grid-cols-2 gap-4">
                      <div>
                        <Label htmlFor="bg-color">Background</Label>
                        <Input
                          id="bg-color"
                          type="color"
                          value={config.colors.background}
                          onChange={(e) => updateConfig('colors', { background: e.target.value })}
                        />
                      </div>
                      <div>
                        <Label htmlFor="text-color">Text</Label>
                        <Input
                          id="text-color"
                          type="color"
                          value={config.colors.text}
                          onChange={(e) => updateConfig('colors', { text: e.target.value })}
                        />
                      </div>
                      <div>
                        <Label htmlFor="button-color">Button</Label>
                        <Input
                          id="button-color"
                          type="color"
                          value={config.colors.button}
                          onChange={(e) => updateConfig('colors', { button: e.target.value })}
                        />
                      </div>
                      <div>
                        <Label htmlFor="button-text-color">Button Text</Label>
                        <Input
                          id="button-text-color"
                          type="color"
                          value={config.colors.buttonText}
                          onChange={(e) => updateConfig('colors', { buttonText: e.target.value })}
                        />
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>

              {/* Content Tab */}
              <TabsContent value="content" className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Banner Text</CardTitle>
                    <CardDescription>Customize the text content of your banner</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div>
                      <Label htmlFor="title">Title</Label>
                      <Input
                        id="title"
                        value={config.text.title}
                        onChange={(e) => updateConfig('text', { title: e.target.value })}
                        placeholder="We use cookies"
                      />
                    </div>
                    
                    <div>
                      <Label htmlFor="message">Message</Label>
                      <Input
                        id="message"
                        value={config.text.message}
                        onChange={(e) => updateConfig('text', { message: e.target.value })}
                        placeholder="This website uses cookies..."
                      />
                    </div>

                    <div className="grid grid-cols-3 gap-4">
                      <div>
                        <Label htmlFor="accept-text">Accept Button</Label>
                        <Input
                          id="accept-text"
                          value={config.text.acceptButton}
                          onChange={(e) => updateConfig('text', { acceptButton: e.target.value })}
                          placeholder="Accept All"
                        />
                      </div>
                      <div>
                        <Label htmlFor="reject-text">Reject Button</Label>
                        <Input
                          id="reject-text"
                          value={config.text.rejectButton}
                          onChange={(e) => updateConfig('text', { rejectButton: e.target.value })}
                          placeholder="Reject"
                        />
                      </div>
                      <div>
                        <Label htmlFor="preferences-text">Preferences Button</Label>
                        <Input
                          id="preferences-text"
                          value={config.text.preferencesButton}
                          onChange={(e) => updateConfig('text', { preferencesButton: e.target.value })}
                          placeholder="Preferences"
                        />
                      </div>
                    </div>
                  </CardContent>
                </Card>

                <Card>
                  <CardHeader>
                    <CardTitle>Branding</CardTitle>
                    <CardDescription>Add your logo and privacy policy link</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="flex items-center space-x-2">
                      <Switch
                        id="logo-enabled"
                        checked={config.branding.logo.enabled}
                        onCheckedChange={(checked) => updateConfig('branding', { 
                          logo: { ...config.branding.logo, enabled: checked }
                        })}
                      />
                      <Label htmlFor="logo-enabled">Enable Logo</Label>
                    </div>

                    {config.branding.logo.enabled && (
                      <div className="space-y-4">
                        <div>
                          <Label htmlFor="logo-url">Logo URL</Label>
                          <Input
                            id="logo-url"
                            value={config.branding.logo.url}
                            onChange={(e) => updateConfig('branding', { 
                              logo: { ...config.branding.logo, url: e.target.value }
                            })}
                            placeholder="https://example.com/logo.png"
                          />
                        </div>
                        
                        <div>
                          <Label htmlFor="logo-position">Logo Position</Label>
                          <Select 
                            value={config.branding.logo.position} 
                            onValueChange={(value: any) => updateConfig('branding', { 
                              logo: { ...config.branding.logo, position: value }
                            })}
                          >
                            <SelectTrigger>
                              <SelectValue />
                            </SelectTrigger>
                            <SelectContent>
                              <SelectItem value="left">Left</SelectItem>
                              <SelectItem value="right">Right</SelectItem>
                              <SelectItem value="center">Center</SelectItem>
                              <SelectItem value="hidden">Hidden</SelectItem>
                            </SelectContent>
                          </Select>
                        </div>
                      </div>
                    )}

                    <div>
                      <Label htmlFor="privacy-url">Privacy Policy URL</Label>
                      <Input
                        id="privacy-url"
                        value={config.branding.privacyPolicy.url}
                        onChange={(e) => updateConfig('branding', { 
                          privacyPolicy: { ...config.branding.privacyPolicy, url: e.target.value }
                        })}
                        placeholder="https://example.com/privacy-policy"
                      />
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>

              {/* Scripts Tab */}
              <TabsContent value="scripts" className="space-y-6">
                <ScriptsTab config={config} setConfig={setConfig} />
              </TabsContent>

              {/* Behavior Tab */}
              <TabsContent value="behavior" className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Banner Behavior</CardTitle>
                    <CardDescription>Configure how the banner behaves</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-6">
                        {config.scripts.strictlyNecessary.map((script, index) => (
                          <div key={script.id} className="p-3 border rounded-lg">
                            <div className="flex items-center justify-between mb-2">
                              <Input
                                value={script.name}
                                onChange={(e) => {
                                  const newScripts = [...config.scripts.strictlyNecessary]
                                  newScripts[index].name = e.target.value
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, strictlyNecessary: newScripts }
                                  }))
                                }}
                                placeholder="Script name (e.g., Session Management)"
                                className="font-medium"
                              />
                              <Button
                                variant="outline"
                                size="sm"
                                onClick={() => {
                                  const newScripts = config.scripts.strictlyNecessary.filter((_, i) => i !== index)
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, strictlyNecessary: newScripts }
                                  }))
                                }}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                            <textarea
                              value={script.scriptCode}
                              onChange={(e) => {
                                const newScripts = [...config.scripts.strictlyNecessary]
                                newScripts[index].scriptCode = e.target.value
                                setConfig(prev => ({
                                  ...prev,
                                  scripts: { ...prev.scripts, strictlyNecessary: newScripts }
                                }))
                              }}
                              placeholder="Paste your script code here..."
                              className="w-full h-24 p-2 text-sm font-mono border rounded"
                            />
                            <div className="flex justify-between items-center mt-2">
                              <div className="text-xs text-muted-foreground">
                                {script.scriptCode.trim() && script.enabled 
                                  ? '✅ Script will be included in generated code' 
                                  : script.scriptCode.trim() 
                                    ? '⚠️ Script disabled - will not be included' 
                                    : '⚠️ Enter script code to enable it'
                                }
                              </div>
                              <div className="flex items-center space-x-2">
                                <Button
                                  size="sm"
                                  variant={script.enabled ? "default" : "outline"}
                                  disabled={!script.scriptCode.trim()}
                                  onClick={() => {
                                    const newScripts = [...config.scripts.strictlyNecessary]
                                    newScripts[index].enabled = !newScripts[index].enabled
                                    setConfig(prev => ({
                                      ...prev,
                                      scripts: { ...prev.scripts, strictlyNecessary: newScripts }
                                    }))
                                    toast.success(
                                      newScripts[index].enabled 
                                        ? `"${script.name || 'Script'}" enabled in generated code!`
                                        : `"${script.name || 'Script'}" disabled from generated code!`
                                    )
                                  }}
                                >
                                  {script.enabled ? '✓ Enabled' : 'Enable Script'}
                                </Button>
                              </div>
                            </div>
                          </div>
                        ))}
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => {
                            const newScript = {
                              id: `strict-${Date.now()}`,
                              name: '',
                              category: 'strictly-necessary' as const,
                              scriptCode: '',
                              enabled: true
                            }
                            setConfig(prev => ({
                              ...prev,
                              scripts: {
                                ...prev.scripts,
                                strictlyNecessary: [...prev.scripts.strictlyNecessary, newScript]
                              }
                            }))
                          }}
                        >
                          <Plus className="mr-2 h-4 w-4" />
                          Add Strictly Necessary Script
                        </Button>
                      </div>
                    </div>

                    {/* Functionality Scripts */}
                    <div>
                      <h4 className="font-medium mb-3 flex items-center">
                        <Settings className="mr-2 h-4 w-4 text-blue-600" />
                        Functionality Scripts
                      </h4>
                      <p className="text-sm text-muted-foreground mb-3">
                        Scripts that remember user choices and preferences
                      </p>
                      <div className="space-y-3">
                        {config.scripts.functionality.map((script, index) => (
                          <div key={script.id} className="p-3 border rounded-lg">
                            <div className="flex items-center justify-between mb-2">
                              <Input
                                value={script.name}
                                onChange={(e) => {
                                  const newScripts = [...config.scripts.functionality]
                                  newScripts[index].name = e.target.value
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, functionality: newScripts }
                                  }))
                                }}
                                placeholder="Script name (e.g., User Preferences)"
                                className="font-medium"
                              />
                              <Button
                                variant="outline"
                                size="sm"
                                onClick={() => {
                                  const newScripts = config.scripts.functionality.filter((_, i) => i !== index)
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, functionality: newScripts }
                                  }))
                                }}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                            <textarea
                              value={script.scriptCode}
                              onChange={(e) => {
                                const newScripts = [...config.scripts.functionality]
                                newScripts[index].scriptCode = e.target.value
                                setConfig(prev => ({
                                  ...prev,
                                  scripts: { ...prev.scripts, functionality: newScripts }
                                }))
                              }}
                              placeholder="Paste your script code here..."
                              className="w-full h-24 p-2 text-sm font-mono border rounded"
                            />
                            <div className="flex justify-between items-center mt-2">
                              <div className="text-xs text-muted-foreground">
                                {script.scriptCode.trim() && script.enabled 
                                  ? '✅ Script will be included in generated code' 
                                  : script.scriptCode.trim() 
                                    ? '⚠️ Script disabled - will not be included' 
                                    : '⚠️ Enter script code to enable it'
                                }
                              </div>
                              <div className="flex items-center space-x-2">
                                <Button
                                  size="sm"
                                  variant={script.enabled ? "default" : "outline"}
                                  disabled={!script.scriptCode.trim()}
                                  onClick={() => {
                                    const newScripts = [...config.scripts.functionality]
                                    newScripts[index].enabled = !newScripts[index].enabled
                                    setConfig(prev => ({
                                      ...prev,
                                      scripts: { ...prev.scripts, functionality: newScripts }
                                    }))
                                    toast.success(
                                      newScripts[index].enabled 
                                        ? `"${script.name || 'Script'}" enabled in generated code!`
                                        : `"${script.name || 'Script'}" disabled from generated code!`
                                    )
                                  }}
                                >
                                  {script.enabled ? '✓ Enabled' : 'Enable Script'}
                                </Button>
                              </div>
                            </div>
                          </div>
                        ))}
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => {
                            const newScript = {
                              id: `func-${Date.now()}`,
                              name: '',
                              category: 'functionality' as const,
                              scriptCode: '',
                              enabled: true
                            }
                            setConfig(prev => ({
                              ...prev,
                              scripts: {
                                ...prev.scripts,
                                functionality: [...prev.scripts.functionality, newScript]
                              }
                            }))
                          }}
                        >
                          <Plus className="mr-2 h-4 w-4" />
                          Add Functionality Script
                        </Button>
                      </div>
                    </div>

                    {/* Tracking & Performance Scripts */}
                    <div>
                      <h4 className="font-medium mb-3 flex items-center">
                        <BarChart3 className="mr-2 h-4 w-4 text-yellow-600" />
                        Tracking & Performance Scripts
                      </h4>
                      <p className="text-sm text-muted-foreground mb-3">
                        Analytics and performance monitoring (Google Analytics, Microsoft Clarity, etc.)
                      </p>
                      <div className="space-y-3">
                        {config.scripts.trackingPerformance.map((script, index) => (
                          <div key={script.id} className="p-3 border rounded-lg">
                            <div className="flex items-center justify-between mb-2">
                              <Input
                                value={script.name}
                                onChange={(e) => {
                                  const newScripts = [...config.scripts.trackingPerformance]
                                  newScripts[index].name = e.target.value
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, trackingPerformance: newScripts }
                                  }))
                                }}
                                placeholder="Script name (e.g., Google Analytics)"
                                className="font-medium"
                              />
                              <Button
                                variant="outline"
                                size="sm"
                                onClick={() => {
                                  const newScripts = config.scripts.trackingPerformance.filter((_, i) => i !== index)
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, trackingPerformance: newScripts }
                                  }))
                                }}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                            <textarea
                              value={script.scriptCode}
                              onChange={(e) => {
                                const newScripts = [...config.scripts.trackingPerformance]
                                newScripts[index].scriptCode = e.target.value
                                setConfig(prev => ({
                                  ...prev,
                                  scripts: { ...prev.scripts, trackingPerformance: newScripts }
                                }))
                              }}
                              placeholder="Paste your Google Analytics or other tracking script here..."
                              className="w-full h-24 p-2 text-sm font-mono border rounded"
                            />
                            <div className="flex justify-between items-center mt-2">
                              <div className="text-xs text-muted-foreground">
                                {script.scriptCode.trim() && script.enabled 
                                  ? '✅ Script will be included in generated code' 
                                  : script.scriptCode.trim() 
                                    ? '⚠️ Script disabled - will not be included' 
                                    : '⚠️ Enter script code to enable it'
                                }
                              </div>
                              <div className="flex items-center space-x-2">
                                <Button
                                  size="sm"
                                  variant={script.enabled ? "default" : "outline"}
                                  disabled={!script.scriptCode.trim()}
                                  onClick={() => {
                                    const newScripts = [...config.scripts.trackingPerformance]
                                    newScripts[index].enabled = !newScripts[index].enabled
                                    setConfig(prev => ({
                                      ...prev,
                                      scripts: { ...prev.scripts, trackingPerformance: newScripts }
                                    }))
                                    toast.success(
                                      newScripts[index].enabled 
                                        ? `"${script.name || 'Script'}" enabled in generated code!`
                                        : `"${script.name || 'Script'}" disabled from generated code!`
                                    )
                                  }}
                                >
                                  {script.enabled ? '✓ Enabled' : 'Enable Script'}
                                </Button>
                              </div>
                            </div>
                          </div>
                        ))}
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => {
                            const newScript = {
                              id: `tracking-${Date.now()}`,
                              name: '',
                              category: 'tracking-performance' as const,
                              scriptCode: '',
                              enabled: true
                            }
                            setConfig(prev => ({
                              ...prev,
                              scripts: {
                                ...prev.scripts,
                                trackingPerformance: [...prev.scripts.trackingPerformance, newScript]
                              }
                            }))
                          }}
                        >
                          <Plus className="mr-2 h-4 w-4" />
                          Add Tracking Script
                        </Button>
                      </div>
                    </div>

                    {/* Targeting & Advertising Scripts */}
                    <div>
                      <h4 className="font-medium mb-3 flex items-center">
                        <Target className="mr-2 h-4 w-4 text-red-600" />
                        Targeting & Advertising Scripts
                      </h4>
                      <p className="text-sm text-muted-foreground mb-3">
                        Marketing and advertising scripts (Facebook Pixel, Google Ads, etc.)
                      </p>
                      <div className="space-y-3">
                        {config.scripts.targetingAdvertising.map((script, index) => (
                          <div key={script.id} className="p-3 border rounded-lg">
                            <div className="flex items-center justify-between mb-2">
                              <Input
                                value={script.name}
                                onChange={(e) => {
                                  const newScripts = [...config.scripts.targetingAdvertising]
                                  newScripts[index].name = e.target.value
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, targetingAdvertising: newScripts }
                                  }))
                                }}
                                placeholder="Script name (e.g., Facebook Pixel)"
                                className="font-medium"
                              />
                              <Button
                                variant="outline"
                                size="sm"
                                onClick={() => {
                                  const newScripts = config.scripts.targetingAdvertising.filter((_, i) => i !== index)
                                  setConfig(prev => ({
                                    ...prev,
                                    scripts: { ...prev.scripts, targetingAdvertising: newScripts }
                                  }))
                                }}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                            <textarea
                              value={script.scriptCode}
                              onChange={(e) => {
                                const newScripts = [...config.scripts.targetingAdvertising]
                                newScripts[index].scriptCode = e.target.value
                                setConfig(prev => ({
                                  ...prev,
                                  scripts: { ...prev.scripts, targetingAdvertising: newScripts }
                                }))
                              }}
                              placeholder="Paste your Facebook Pixel or other advertising script here..."
                              className="w-full h-24 p-2 text-sm font-mono border rounded"
                            />
                            <div className="flex justify-between items-center mt-2">
                              <div className="text-xs text-muted-foreground">
                                {script.scriptCode.trim() && script.enabled 
                                  ? '✅ Script will be included in generated code' 
                                  : script.scriptCode.trim() 
                                    ? '⚠️ Script disabled - will not be included' 
                                    : '⚠️ Enter script code to enable it'
                                }
                              </div>
                              <div className="flex items-center space-x-2">
                                <Button
                                  size="sm"
                                  variant={script.enabled ? "default" : "outline"}
                                  disabled={!script.scriptCode.trim()}
                                  onClick={() => {
                                    const newScripts = [...config.scripts.targetingAdvertising]
                                    newScripts[index].enabled = !newScripts[index].enabled
                                    setConfig(prev => ({
                                      ...prev,
                                      scripts: { ...prev.scripts, targetingAdvertising: newScripts }
                                    }))
                                    toast.success(
                                      newScripts[index].enabled 
                                        ? `"${script.name || 'Script'}" enabled in generated code!`
                                        : `"${script.name || 'Script'}" disabled from generated code!`
                                    )
                                  }}
                                >
                                  {script.enabled ? '✓ Enabled' : 'Enable Script'}
                                </Button>
                              </div>
                            </div>
                          </div>
                        ))}
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => {
                            const newScript = {
                              id: `targeting-${Date.now()}`,
                              name: '',
                              category: 'targeting-advertising' as const,
                              scriptCode: '',
                              enabled: true
                            }
                            setConfig(prev => ({
                              ...prev,
                              scripts: {
                                ...prev.scripts,
                                targetingAdvertising: [...prev.scripts.targetingAdvertising, newScript]
                              }
                            }))
                          }}
                        >
                          <Plus className="mr-2 h-4 w-4" />
                          Add Advertising Script
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>

              {/* Behavior Tab */}
              <TabsContent value="behavior" className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Banner Behavior</CardTitle>
                    <CardDescription>Configure how the banner behaves</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="flex items-center space-x-2">
                      <Switch
                        id="auto-show"
                        checked={config.behavior.autoShow}
                        onCheckedChange={(checked) => updateConfig('behavior', { autoShow: checked })}
                      />
                      <Label htmlFor="auto-show">Auto-show banner</Label>
                    </div>

                    <div className="flex items-center space-x-2">
                      <Switch
                        id="dismiss-scroll"
                        checked={config.behavior.dismissOnScroll}
                        onCheckedChange={(checked) => updateConfig('behavior', { dismissOnScroll: checked })}
                      />
                      <Label htmlFor="dismiss-scroll">Dismiss on scroll</Label>
                    </div>

                    <div className="flex items-center space-x-2">
                      <Switch
                        id="show-preferences"
                        checked={config.behavior.showPreferences}
                        onCheckedChange={(checked) => updateConfig('behavior', { showPreferences: checked })}
                      />
                      <Label htmlFor="show-preferences">Show preferences button</Label>
                    </div>

                    <div>
                      <Label htmlFor="cookie-expiry">Cookie Expiry (days)</Label>
                      <Input
                        id="cookie-expiry"
                        type="number"
                        value={config.behavior.cookieExpiry}
                        onChange={(e) => updateConfig('behavior', { cookieExpiry: parseInt(e.target.value) })}
                        min="1"
                        max="365"
                      />
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>

              {/* Advanced Tab */}
              <TabsContent value="advanced" className="space-y-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Advanced Settings</CardTitle>
                    <CardDescription>Advanced configuration options</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="flex items-center space-x-2">
                      <Switch
                        id="google-consent"
                        checked={config.advanced.googleConsentMode}
                        onCheckedChange={(checked) => updateConfig('advanced', { googleConsentMode: checked })}
                      />
                      <Label htmlFor="google-consent">Enable Google Consent Mode v2</Label>
                    </div>

                    <div>
                      <Label htmlFor="custom-css">Custom CSS</Label>
                      <textarea
                        id="custom-css"
                        className="w-full h-32 p-3 border rounded-md font-mono text-sm"
                        value={config.advanced.customCSS}
                        onChange={(e) => updateConfig('advanced', { customCSS: e.target.value })}
                        placeholder="/* Custom CSS styles */"
                      />
                    </div>

                    <div>
                      <Label htmlFor="custom-js">Custom JavaScript</Label>
                      <textarea
                        id="custom-js"
                        className="w-full h-32 p-3 border rounded-md font-mono text-sm"
                        value={config.advanced.customJS}
                        onChange={(e) => updateConfig('advanced', { customJS: e.target.value })}
                        placeholder="// Custom JavaScript code"
                      />
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>
            </Tabs>
          </div>

          {/* Preview Panel */}
          <div className="space-y-6">
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <Eye className="mr-2 h-5 w-5" />
                  Live Preview
                </CardTitle>
                <CardDescription>See how your banner will look</CardDescription>
              </CardHeader>
              <CardContent>
                {!showPreview ? (
                  <div className="flex items-center justify-center h-64 bg-muted rounded-lg">
                    <Button 
                      onClick={() => setShowPreview(true)}
                      className="flex items-center space-x-2"
                    >
                      <Eye className="h-4 w-4" />
                      <span>Load Preview</span>
                    </Button>
                  </div>
                ) : (
                  <BannerPreview config={config} />
                )}
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <Code className="mr-2 h-5 w-5" />
                  Generated Code
                </CardTitle>
                <CardDescription>Copy this code to your website</CardDescription>
              </CardHeader>
              <CardContent>
                {!showCodeGenerator ? (
                  <div className="flex items-center justify-center h-64 bg-muted rounded-lg">
                    <Button 
                      onClick={() => setShowCodeGenerator(true)}
                      className="flex items-center space-x-2"
                    >
                      <Code className="h-4 w-4" />
                      <span>Load Code Generator</span>
                    </Button>
                  </div>
                ) : (
                  <CodeGenerator config={config} />
                )}
              </CardContent>
            </Card>
          </div>
        </div>
      </main>
    </div>
  )
}
