/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8f9fa;
    color: #1a1a1a;
    line-height: 1.6;
}

.container {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    min-height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #1a1a1a;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1a1a1a;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1a1a1a;
}

h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: inherit;
}

p {
    margin-bottom: 16px;
    color: #666666;
    font-size: 14px;
}

.section {
    margin-bottom: 24px;
}

.hidden {
    display: none !important;
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

.form-row {
    display: flex;
    gap: 12px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #1a1a1a;
    font-size: 14px;
}

input, textarea, select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #0073e6;
    box-shadow: 0 0 0 3px rgba(0, 115, 230, 0.1);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

input[type="color"] {
    width: 50px;
    height: 40px;
    padding: 2px;
    cursor: pointer;
}

/* Button Styles */
.btn-primary {
    background: #0073e6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.btn-primary:hover {
    background: #005bb5;
    transform: translateY(-1px);
}

.btn-primary:active {
    background: #004499;
    transform: translateY(0);
}

.btn-secondary {
    background: #f8f9fa;
    color: #1a1a1a;
    border: 1px solid #d1d5db;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.builder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.action-buttons .btn-primary,
.action-buttons .btn-secondary {
    flex: 1;
}

/* Banner Preview */
.preview-section {
    margin-bottom: 24px;
}

.banner-preview {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 16px;
    background: #f8f9fa;
    margin-bottom: 16px;
}

.banner-content {
    background: #0073e6;
    color: white;
    padding: 16px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}

.banner-text h4 {
    margin-bottom: 8px;
    font-size: 16px;
}

.banner-text p {
    margin-bottom: 0;
    font-size: 14px;
    opacity: 0.9;
}

.banner-buttons {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.btn-accept {
    background: white;
    color: #0073e6;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.btn-settings {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

/* Code Section */
.code-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.code-block {
    background: #1a1a1a;
    color: #f8f9fa;
    padding: 16px;
    border-radius: 6px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 1.4;
    overflow-x: auto;
    margin-bottom: 12px;
    white-space: pre-wrap;
    word-break: break-all;
}

.code-instructions {
    font-size: 12px;
    color: #666666;
    margin-bottom: 0;
}

/* Signup Link */
.signup-link {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
}

.signup-link a {
    color: #0073e6;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
